int main() {
    LargeNumber num1("1234567890");
    LargeNumber num2("9876543210");

    cout << "Do you want to type a new number ?(y/n)";
    char response;
    cin >> response;
    if (response == 'y')
    {
        string value1, value2;
        cout << "Please type the first number:";
        cin >> value1;
        cout << "Please type the second number:";
        cin >> value2;
        num1 = LargeNumber(value1);
        num2 = LargeNumber(value2);
    }
    else {
        
        throw invalid_argument("wrong answer!");
            
    }
    

    cout << "num1 = " << num1 << endl;
    cout << "num2 = " << num2 << endl;

    LargeNumber sumResult = num1 + num2;
    cout << "Sum: " << sumResult << endl;

    LargeNumber diffResult = num1 - num2;
    cout << "Difference: " << diffResult << endl;

    LargeNumber mulResult = num1 * num2;
    cout << "Multiplication: " << mulResult << endl;

    cout << "num1 < num2: " << (num1 < num2) << endl;
    cout << "num1 > num2: " << (num1 > num2) << endl;
    cout << "num1 == num2: " << (num1 == num2) << endl;

    return 0;
}